  VITE_apiKey: AIzaSyBkioL97KfSDBCIjCGesdT-GIajBR2G_rQ
  VITE_authDomain: assignment-9-15af7.firebaseapp.com
  VITE_projectId: assignment-9-15af7
  VITE_storageBucket: assignment-9-15af7.firebasestorage.app
  VITE_messagingSenderId: 688690423544
  VITE_appId: 1:688690423544:web:a0abb69a221b795d6e7d0d